<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#20EE"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please define Parameters for Random Forest"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:id="@+id/RFtextView"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/RFParameter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RFtextView"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:text="I: "
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />


    <EditText
        android:id="@+id/RFParameter1value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Value"
        android:layout_below="@+id/RFtextView"
        android:layout_toStartOf="@+id/SetParameters" />

    <TextView
        android:id="@+id/RFParameter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RFParameter1"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:text="K:"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/RFParameter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RFParameter2"
        android:layout_marginLeft="20pt"
        android:layout_marginRight="20pt"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:text="S:"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/RFParameter2value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/RFParameter2"
        android:layout_alignBottom="@+id/RFParameter2"
        android:layout_alignEnd="@+id/RFDownload" />

    <EditText
        android:id="@+id/RFparameter3value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignBaseline="@+id/RFParameter3"
        android:layout_alignBottom="@+id/RFParameter3"
        android:layout_alignStart="@+id/RFParameter2value" />

    <Button
        android:id="@+id/RFTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train"
        android:textColor="@color/black"
        android:background="@drawable/buttoncolors"
        android:layout_below="@+id/RFparameter3value"
        android:layout_alignStart="@+id/RFParameter3" />

    <Button
        android:id="@+id/SetParameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RFParameter2value"
        android:layout_toEndOf="@+id/RFParameter2value"
        android:background="@drawable/buttoncolors"
        android:text="Set Parameters"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/RFDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RFparameter3value"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoncolors"
        android:text="Download Model"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/RFTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RFAnswers"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/RFparameter3value"
        android:layout_marginEnd="14dp"
        android:background="@drawable/buttoncolors"
        android:text="Test"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/RFAnswers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:layout_below="@+id/RFTrain"
        android:layout_alignParentStart="true" />


</RelativeLayout>